var _rtfeldman$elm_workshop$Main$viewSearchResult = function (result) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('star-count')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(result.stars))
					])),
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$href(
						A2(_elm_lang$core$Basics_ops['++'], 'https://github.com/', result.name)),
						_elm_lang$html$Html_Attributes$target('_blank')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(result.name)
					]))
			]));
};
var _rtfeldman$elm_workshop$Main$elmHubHeader = A2(
	_elm_lang$html$Html$header,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$h1,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('ElmHub')
				])),
			A2(
			_elm_lang$html$Html$span,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('tagline')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('“Like GitHub, but for Elm things.”')
				]))
		]));
var _rtfeldman$elm_workshop$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('content')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_rtfeldman$elm_workshop$Main$elmHubHeader,
				A2(
				_elm_lang$html$Html$ul,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('results')
					]),
				A2(_elm_lang$core$List$map, _rtfeldman$elm_workshop$Main$viewSearchResult, model.results))
			]));
};
var _rtfeldman$elm_workshop$Main$model = {
	query: 'tutorial',
	results: _elm_lang$core$Native_List.fromArray(
		[
			{id: 1, name: 'TheSeamau5/elm-checkerboardgrid-tutorial', stars: 66},
			{id: 2, name: 'grzegorzbalcerek/elm-by-example', stars: 41},
			{id: 3, name: 'sporto/elm-tutorial-app', stars: 35},
			{id: 4, name: 'jvoigtlaender/Elm-Tutorium', stars: 10},
			{id: 5, name: 'sporto/elm-tutorial-assets', stars: 7}
		])
};
var _rtfeldman$elm_workshop$Main$main = {
	main: _rtfeldman$elm_workshop$Main$view(_rtfeldman$elm_workshop$Main$model)
};
var _rtfeldman$elm_workshop$Main$Model = F2(
	function (a, b) {
		return {query: a, results: b};
	});
var _rtfeldman$elm_workshop$Main$SearchResult = F3(
	function (a, b, c) {
		return {id: a, name: b, stars: c};
	});
