var _rtfeldman$elm_workshop$Main$viewErrorMessage = function (errorMessage) {
	var _p0 = errorMessage;
	if (_p0.ctor === 'Just') {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('error')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(_p0._0)
				]));
	} else {
		return _elm_lang$html$Html$text('');
	}
};
var _rtfeldman$elm_workshop$Main$initialModel = {
	query: 'tutorial',
	results: _elm_lang$core$Native_List.fromArray(
		[]),
	errorMessage: _elm_lang$core$Maybe$Nothing
};
var _rtfeldman$elm_workshop$Main$Model = F3(
	function (a, b, c) {
		return {query: a, results: b, errorMessage: c};
	});
var _rtfeldman$elm_workshop$Main$SearchResult = F3(
	function (a, b, c) {
		return {id: a, name: b, stars: c};
	});
var _rtfeldman$elm_workshop$Main$searchResultDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'stargazers_count',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'full_name',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'id',
			_elm_lang$core$Json_Decode$int,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_rtfeldman$elm_workshop$Main$SearchResult))));
var _rtfeldman$elm_workshop$Main$responseDecoder = A2(
	_elm_lang$core$Json_Decode$at,
	_elm_lang$core$Native_List.fromArray(
		['items']),
	_elm_lang$core$Json_Decode$list(_rtfeldman$elm_workshop$Main$searchResultDecoder));
var _rtfeldman$elm_workshop$Main$HandleSearchError = function (a) {
	return {ctor: 'HandleSearchError', _0: a};
};
var _rtfeldman$elm_workshop$Main$HandleSearchResponse = function (a) {
	return {ctor: 'HandleSearchResponse', _0: a};
};
var _rtfeldman$elm_workshop$Main$searchFeed = function (query) {
	var url = A2(
		_elm_lang$core$Basics_ops['++'],
		'https://api.github.com/search/repositories?access_token=',
		A2(
			_elm_lang$core$Basics_ops['++'],
			_rtfeldman$elm_workshop$Auth$token,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'&q=',
				A2(_elm_lang$core$Basics_ops['++'], query, '+language:elm&sort=stars&order=desc'))));
	var task = A2(_evancz$elm_http$Http$get, _rtfeldman$elm_workshop$Main$responseDecoder, url);
	return A3(_elm_lang$core$Task$perform, _rtfeldman$elm_workshop$Main$HandleSearchError, _rtfeldman$elm_workshop$Main$HandleSearchResponse, task);
};
var _rtfeldman$elm_workshop$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Search':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _rtfeldman$elm_workshop$Main$searchFeed(model.query)
				};
			case 'HandleSearchResponse':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{results: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'HandleSearchError':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							errorMessage: _elm_lang$core$Maybe$Just('Something went wrong!')
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetQuery':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{query: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var newResults = A2(
					_elm_lang$core$List$filter,
					function (_p2) {
						var _p3 = _p2;
						return !_elm_lang$core$Native_Utils.eq(_p3.id, _p1._0);
					},
					model.results);
				var newModel = _elm_lang$core$Native_Utils.update(
					model,
					{results: newResults});
				return {ctor: '_Tuple2', _0: newModel, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _rtfeldman$elm_workshop$Main$DeleteById = function (a) {
	return {ctor: 'DeleteById', _0: a};
};
var _rtfeldman$elm_workshop$Main$viewSearchResult = function (result) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('star-count')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(result.stars))
					])),
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$href(
						A2(_elm_lang$core$Basics_ops['++'], 'https://github.com/', result.name)),
						_elm_lang$html$Html_Attributes$target('_blank')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(result.name)
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('hide-result'),
						_elm_lang$html$Html_Events$onClick(
						_rtfeldman$elm_workshop$Main$DeleteById(result.id))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('X')
					]))
			]));
};
var _rtfeldman$elm_workshop$Main$SetQuery = function (a) {
	return {ctor: 'SetQuery', _0: a};
};
var _rtfeldman$elm_workshop$Main$Search = {ctor: 'Search'};
var _rtfeldman$elm_workshop$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('content')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$header,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$h1,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('ElmHub')
							])),
						A2(
						_elm_lang$html$Html$span,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('tagline')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('“Like GitHub, but for Elm things.”')
							]))
					])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('search-query'),
						_elm_lang$html$Html_Events$onInput(_rtfeldman$elm_workshop$Main$SetQuery),
						_elm_lang$html$Html_Attributes$defaultValue(model.query)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('search-button'),
						_elm_lang$html$Html_Events$onClick(_rtfeldman$elm_workshop$Main$Search)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Search')
					])),
				_rtfeldman$elm_workshop$Main$viewErrorMessage(model.errorMessage),
				A2(
				_elm_lang$html$Html$ul,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('results')
					]),
				A2(_elm_lang$core$List$map, _rtfeldman$elm_workshop$Main$viewSearchResult, model.results))
			]));
};
var _rtfeldman$elm_workshop$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{
			view: _rtfeldman$elm_workshop$Main$view,
			update: _rtfeldman$elm_workshop$Main$update,
			init: {
				ctor: '_Tuple2',
				_0: _rtfeldman$elm_workshop$Main$initialModel,
				_1: _rtfeldman$elm_workshop$Main$searchFeed(_rtfeldman$elm_workshop$Main$initialModel.query)
			},
			subscriptions: function (_p4) {
				return _elm_lang$core$Platform_Sub$none;
			}
		})
};
